# mirrors - List of Slamd64 Linux mirrors.
#
# SlackPkg - An Automated packaging tool for Slackware Linux
# Copyright (C) 2003-2008 Roberto F. Batista, Evaldo Gardenali
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Project Page: http://slackpkg.org/
# Roberto F. Batista (aka PiterPunk) piterpk@terra.com.br
# Evaldo Gardenali (aka UdontKnow) evaldogardenali@fasternet.com.br
#
# END OF LEGAL NOTICE
#
#
# You only need to select one mirror and uncomment them. Please,
# ONLY ONE mirror can be uncommented each time.
#
# In this file you can find mirrors for the following (in this order):
# Slackware 12.2, 12.1, 12.0, and -current
#
# The mirrors file is kept synced with the official slamd64 
# mirrors. If you find any incorrect mirror, please report it 
# to fred <mail@fredemmott.co.uk>
#
# SlackPkg has been ported to the Slamd64 platform by
# JK Wood (aka jkwood) joshuakwood@gmail.com

#----------------------------------------------------------------
# Local CD drive
#----------------------------------------------------------------
#cdrom://mnt/cdrom/

#----------------------------------------------------------------
# Slamd64 12.2 
#----------------------------------------------------------------
#Canada, Dual Fiber
#http://mirror1.slackadelic.com/slamd64/slamd64-12.2/
#Germany, 
#ftp://slamd64.wahlfaelschung.de/slamd64-12.2/
#http://slamd64.wahlfaelschung.de/slamd64-12.2/
#Ireland, 1Gbit
#ftp://ftp.heanet.ie/pub/slamd64/slamd64-12.2/
#http://ftp.heanet.ie/pub/slamd64/slamd64-12.2/
#Netherlands,
#http://goudrenet.student.utwente.nl/slamd64/slamd64-12.2/
#ftp://goudrenet.student.utwente.nl/slamd64/slamd64-12.2/
#Poland, 
#ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.2/
#http://ftp.slackware.pl/pub/slamd64/slamd64-12.2/
#Portugal, 
#ftp://cesium.di.uminho.pt/pub/slamd64/slamd64-12.2/
#http://cesium.di.uminho.pt/pub/slamd64/slamd64-12.2/
#Russia,
#ftp://mirror.yandex.ru/slamd64/slamd64-12.2/
#http://mirror.yandex.ru/slamd64/slamd64-12.2/
#UK, 1Gbit
#ftp://anorien.warwick.ac.uk/slamd64/slamd64-12.2/
#http://anorien.warwick.ac.uk/mirrors/slamd64/slamd64-12.2/
#UK, 
#http://www.slackware.org.uk/slamd64/slamd64-12.2/
#ftp://ftp.slackware.org.uk/slamd64/slamd64-12.2/
#USA,
#ftp://ftp.gtlib.gatech.edu/pub/slamd64/slamd64-12.2/
#USA,
#http://slamd64.he.net/slamd64-12.2/
#USA, 
#http://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-12.2/
#ftp://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-12.2/
#USA,
#http://mirrors.vbi.vt.edu/mirrors/linux/slamd64/slamd64-12.2/
#ftp://mirrors.vbi.vt.edu/linux/slamd64/slamd64-12.2/

#----------------------------------------------------------------
# Slamd64 12.1 
#----------------------------------------------------------------
#Canada, Dual Fiber
#http://mirror1.slackadelic.com/slamd64/slamd64-12.1/
#Germany, 
#ftp://slamd64.wahlfaelschung.de/slamd64-12.1/
#http://slamd64.wahlfaelschung.de/slamd64-12.1/
#Ireland, 1Gbit
#ftp://ftp.heanet.ie/pub/slamd64/slamd64-12.1/
#http://ftp.heanet.ie/pub/slamd64/slamd64-12.1/
#Netherlands,
#http://goudrenet.student.utwente.nl/slamd64/slamd64-12.1/
#ftp://goudrenet.student.utwente.nl/slamd64/slamd64-12.1/
#Poland, 
#ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.1/
#http://ftp.slackware.pl/pub/slamd64/slamd64-12.1/
#Portugal, 
#ftp://cesium.di.uminho.pt/pub/slamd64/slamd64-12.1/
#http://cesium.di.uminho.pt/pub/slamd64/slamd64-12.1/
#Russia,
#ftp://mirror.yandex.ru/slamd64/slamd64-12.1/
#http://mirror.yandex.ru/slamd64/slamd64-12.1/
#UK, 1Gbit
#ftp://anorien.warwick.ac.uk/slamd64/slamd64-12.1/
#http://anorien.warwick.ac.uk/mirrors/slamd64/slamd64-12.1/
#UK, 
#http://www.slackware.org.uk/slamd64/slamd64-12.1/
#ftp://ftp.slackware.org.uk/slamd64/slamd64-12.1/
#USA,
#ftp://ftp.gtlib.gatech.edu/pub/slamd64/slamd64-12.1/
#USA,
#http://slamd64.he.net/slamd64-12.1/
#USA, 
#http://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-12.1/
#ftp://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-12.1/
#USA,
#http://mirrors.vbi.vt.edu/mirrors/linux/slamd64/slamd64-12.1/
#ftp://mirrors.vbi.vt.edu/linux/slamd64/slamd64-12.1/

#----------------------------------------------------------------
# Slamd64 12.0 
#----------------------------------------------------------------
#Canada, Dual Fiber
#http://mirror1.slackadelic.com/slamd64/slamd64-12.0/
#Germany, 
#ftp://slamd64.wahlfaelschung.de/slamd64-12.0/
#http://slamd64.wahlfaelschung.de/slamd64-12.0/
#Ireland, 1Gbit
#ftp://ftp.heanet.ie/pub/slamd64/slamd64-12.0/
#http://ftp.heanet.ie/pub/slamd64/slamd64-12.0/
#Netherlands,
#http://goudrenet.student.utwente.nl/slamd64/slamd64-12.0/
#ftp://goudrenet.student.utwente.nl/slamd64/slamd64-12.0/
#Poland, 
#ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0/
#http://ftp.slackware.pl/pub/slamd64/slamd64-12.0/
#Portugal, 
#ftp://cesium.di.uminho.pt/pub/slamd64/slamd64-12.0/
#http://cesium.di.uminho.pt/pub/slamd64/slamd64-12.0/
#Russia,
#ftp://mirror.yandex.ru/slamd64/slamd64-12.0/
#http://mirror.yandex.ru/slamd64/slamd64-12.0/
#UK, 1Gbit
#ftp://anorien.warwick.ac.uk/slamd64/slamd64-12.0/
#http://anorien.warwick.ac.uk/mirrors/slamd64/slamd64-12.0/
#UK, 
#http://www.slackware.org.uk/slamd64/slamd64-12.0/
#ftp://ftp.slackware.org.uk/slamd64/slamd64-12.0/
#USA,
#ftp://ftp.gtlib.gatech.edu/pub/slamd64/slamd64-12.0/
#USA,
#http://slamd64.he.net/slamd64-12.0/
#USA, 
#http://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-12.0/
#ftp://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-12.0/
#USA,
#http://mirrors.vbi.vt.edu/mirrors/linux/slamd64/slamd64-12.0/
#ftp://mirrors.vbi.vt.edu/linux/slamd64/slamd64-12.0/

#----------------------------------------------------------------
# Slamd64 current 
#----------------------------------------------------------------
#Canada, Dual Fiber
#http://mirror1.slackadelic.com/slamd64/slamd64-current/
#Germany, 
#ftp://slamd64.wahlfaelschung.de/slamd64-current/
#http://slamd64.wahlfaelschung.de/slamd64-current/
#Ireland, 1Gbit
#ftp://ftp.heanet.ie/pub/slamd64/slamd64-current/
#http://ftp.heanet.ie/pub/slamd64/slamd64-current/
#Netherlands,
#http://goudrenet.student.utwente.nl/slamd64/slamd64-current/
#ftp://goudrenet.student.utwente.nl/slamd64/slamd64-current/
#Poland, 
#ftp://ftp.slackware.pl/pub/slamd64/slamd64-current/
#http://ftp.slackware.pl/pub/slamd64/slamd64-current/
#Russia,
#ftp://mirror.yandex.ru/slamd64/slamd64-current/
#http://mirror.yandex.ru/slamd64/slamd64-current/
#UK, 1Gbit
#ftp://anorien.warwick.ac.uk/slamd64/slamd64-current/
#http://anorien.warwick.ac.uk/mirrors/slamd64/slamd64-current/
#UK, 
#http://www.slackware.org.uk/slamd64/slamd64-current/
#ftp://ftp.slackware.org.uk/slamd64/slamd64-current/
#USA,
#ftp://ftp.gtlib.gatech.edu/pub/slamd64/slamd64-current/
#USA,
#http://slamd64.he.net/slamd64-current/
#USA, 
#http://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-current/
#ftp://mirrors-sanfrancisco.hostgis.com/slamd64/slamd64-current/
#USA,
#http://mirrors.vbi.vt.edu/mirrors/linux/slamd64/slamd64-current/
#ftp://mirrors.vbi.vt.edu/linux/slamd64/slamd64-current/



