# This is a blacklist file. Any packages listed here won't be
# upgraded, removed, or installed by slackpkg.
#
# The correct syntax is:
#
# to blacklist the package xfree86-devel-4.3.0-i386-1 the line will be:
# xfree86-devel
#
# DON'T put any blank line(s) or any space(s) before or after the package name.
# If you do this, the blacklist will NOT work.
#
# Automated upgrade of kernel packages aren't a good idea (and you need to
# run "lilo" after upgrade). If you think the same, uncomment the lines
# below 
#
#kernel-ide
#kernel-modules
#kernel-source
#kernel-headers

#
# aaa_elflibs can't be updated.
#
aaa_elflibs

#
# Now we can blacklist whole directories
# The two versions of udev inside that dir conflicts with
# Slackware 11.0's default udev (in /slackware).
/extra/udev-alternate-versions

